{
    "name": "isaeken/blockies",
    "version": "1.0",
    "description": "php clone of https://github.com/ethereum/blockies",
    "license": "MIT",
    "type": "library",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "authors": [
        {
            "name": "Isa Eken",
            "email": "hello@isaeken.com.tr",
            "homepage": "https://isaeken.com.tr",
            "role": "Founder"
        }
    ],
    "require": {
        "php": "^8.0",
        "illuminate/support": "^8.45",
        "intervention/image": "^2.5",
        "spatie/color": "^1.2",
        "spatie/regex": "^2.0"
    },
    "require-dev": {
        "symfony/var-dumper": "^5.3",
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "IsaEken\\Blockies\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "IsaEken\\Blockies\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "config": {
        "sort-packages": true
    }
}
